# Squake-port-1.19.4

./: build.gradle
src/main/java/mett/palemannie/squakeport_1_19_4/: ForgeBusEvents.java  ISquakeEntity.java  ModConfig.java  Motions.java  SquakeClientPlayer.java  Squakeport_1_19_4.java  ToggleKeyHandler.java
src/main/java/mett/palemannie/squakeport_1_19_4/mixins/: MixinEntity.java  MixinPlayerEntity.java
src/main/resources/: pack.mcmeta  squakeport_1_19_4.mixins.json
